# Keys needed for liquibase maven plugin
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/demo
username=postgres
password=
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
defaultSchemaName=1
referenceUrl=hibernate:spring:ai.drivetrain.drive.db?dialect=org.hibernate.dialect.PostgreSQL9Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.xml
